spring.data.mongodb.uri=mongodb+srv://lukmongo:<password>@twittercluster1.iafaecj.mongodb.net/?retryWrites=true&w=majority
kafka.bootstrap-servers=127.0.0.1:9092
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=dev
